{
    "name": "DeviceIdentity",
    "version": "1.0.0",
    "description": "Generador determinístico de identificadores únicos desde MAC",
    "keywords": ["device-id", "lora", "identity", "esp32"],
    "authors": [
      {
        "name": "Joel",
        "url": "https://rubinsteinltda.com"
      }
    ],
    "repository": {
      "type": "git",
      "url": "https://github.com/tu-usuario/minu-patagonia"
    },
    "frameworks": ["arduino"],
    "platforms": ["espressif32"]
  }